# ── oracle/api ────────────────────────────────────────────────────
# URL du backend FastAPI (localhost en dev, Railway/Render en prod)
ORACLE_API_URL=http://localhost:8000

# Clé partagée avec oracle/api — identique à API_SECRET_KEY dans api/.env
API_SECRET_KEY=f92743c2a78f55e9307b09849f3c354a3b6bedda68d76b5e185e4e307001934d

# ── Supabase ──────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://itkvotbgocuzitxxiwtx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0a3ZvdGJnb2N1eml0eHhpd3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjUxMDMsImV4cCI6MjA4NjgwMTEwM30.HOHQz1fQ3agOyG-mvlfykY9h3NdE0CCycTE4VbuQGx4

# ── Admin ─────────────────────────────────────────────────────────
# Mot de passe de la page /admin
# ⚠️ En prod : ne pas utiliser NEXT_PUBLIC_, gérer côté serveur
NEXT_PUBLIC_ADMIN_PASSWORD=oracle
